

FC:\Users\alice\source\repos\Sistema_Renascer\telas\Aluno.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Cadastro.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Consulta_Aluno.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Consulta_Curso.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Consulta_Escola.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Consulta_Turma.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Curso.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Dashboard.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Escola.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Login.xaml;;
FC:\Users\alice\source\repos\Sistema_Renascer\telas\Turma.xaml;;

